REACT_APP_CE_PROJECT_ID =2a2a2848-c4bc-4e10-a6be-6e4e90ee2ee5
REACT_APP_CE_PRIVATE_KEY =c56b9e11-080f-4f2c-a1aa-a30f5204810e

REACT_APP_OWNER_MAIL = 'owner@gmail.com'
REACT_APP_OWNER_PASS = 'owner1234'

REACT_APP_ADMIN_MAIL = 'admin@gmail.com'
REACT_APP_ADMIN_PASS = 'admin1234'

REACT_APP_PRIVATE_KEY = c56b9e11-080f-4f2c-a1aa-a30f5204810e

REACT_APP_OWNER_CHAT_USER_NAME = 'seller'
REACT_APP_OWNER_CHAT_USER_PASS = 'QualyMM1234'

REACT_APP_API_ENDPOINT = http://localhost:1337/api
REACT_APP_PRODUCTION_API = https://fds-backend.onrender.com/