REACT_APP_CE_PROJECT_ID =28177936-6f1b-4f6e-b377-b5b4e8a5f950
REACT_APP_CE_PRIVATE_KEY =e2668ac8-185b-4304-99c9-b9e4bed19054

REACT_APP_OWNER_MAIL = 'owner@gmail.com'
REACT_APP_OWNER_PASS = 'owner1234'

REACT_APP_ADMIN_MAIL = 'admin@gmail.com'
REACT_APP_ADMIN_PASS = 'admin1234'

REACT_APP_PRIVATE_KEY = e2668ac8-185b-4304-99c9-b9e4bed19054

REACT_APP_OWNER_CHAT_USER_NAME = 'seller'
REACT_APP_OWNER_CHAT_USER_PASS = 'QualyMM1234'

REACT_APP_API_ENDPOINT = http://localhost:1337/api
REACT_APP_PRODUCTION_API = https://fds-backend.onrender.com/