REACT_APP_CE_PROJECT_ID =0da07490-e8bd-47d2-9383-57cdad5e6435
REACT_APP_CE_PRIVATE_KEY =24f9fcdf-e8ac-41e7-b159-c6187ec715d8

REACT_APP_OWNER_MAIL = 'owner@gmail.com'
REACT_APP_OWNER_PASS = 'owner1234'

REACT_APP_ADMIN_MAIL = 'admin@gmail.com'
REACT_APP_ADMIN_PASS = 'admin1234'

REACT_APP_PRIVATE_KEY = 24f9fcdf-e8ac-41e7-b159-c6187ec715d8

REACT_APP_OWNER_CHAT_USER_NAME = 'aaa01'
REACT_APP_OWNER_CHAT_USER_PASS = 'Qualy1234'

REACT_APP_API_ENDPOINT = http://localhost:1337/api
REACT_APP_PRODUCTION_API = https://fds-backend.onrender.com/